server.address=0.0.0.0
server.port=8080

# database info
spring.datasource.url=jdbc:mysql://fixitypro-db:3306/fixitypro?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=fixitypro
spring.datasource.password=fixitypro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# logging level
logging.level.org.springframework=ERROR
logging.level.com.avp==DEBUG
# output to a file
logging.file.name=FixityWeb.log
# temp folder example
#logging.file=${java.io.tmpdir}/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
# root level
logging.level.=INFO
# loggin hibernate
logging.level.org.hibernate.SQL=ERROR

# error json
spring.jackson.serialization.fail-on-empty-beans=false

# Spring Boot Actuator
management.endpoints.web.base-path=/api
