server.address=fixitypro.com
server.port=8080

# database info
spring.datasource.url=jdbc:mysql://localhost:3306/fixity?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# logging level
logging.level.org.springframework=ERROR
logging.level.com.avp==DEBUG
# output to a file
logging.file.name=FixityWeb.log
# temp folder example
#logging.file=${java.io.tmpdir}/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
# root level
logging.level.=INFO
# loggin hibernate
logging.level.org.hibernate.SQL=debug

# error json
spring.jackson.serialization.fail-on-empty-beans=false

#email config
spring.mail.host=
spring.mail.port=587
spring.mail.from.email=noreply@local.fixitypro.com
spring.mail.from.name=Local Fixity Pro
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#paddle
paddleProperties.urlInfoPaddle=https://sandbox-checkout.paddle.com/api/1.0/order
paddleProperties.urlPayLinkPaddle=https://sandbox-vendors.paddle.com/api/2.0/product/generate_pay_link
paddleProperties.urlSubscriptionPaddle=https://sandbox-vendors.paddle.com/api/2.0/subscription/users
paddleProperties.vendorIdPaddle=
paddleProperties.vendoAuthCodePaddle=
paddleProperties.productIdMonthPaddle=23748
paddleProperties.productIdYearPaddle=23749
paddleProperties.titlePayLinkPaddle=Thor Fixity Pro

# Spring Boot Actuator
management.endpoints.web.base-path=/api
# management.endpoints.web.path-mapping.health=health